enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Сила
enchantment.arrowFire=§c Пламък
enchantment.arrowInfinite=§2 Безкрайност
enchantment.arrowKnockback= Откат
enchantment.crossbowMultishot=§2 Много изстрели
enchantment.crossbowPiercing=§c Пронизване
enchantment.crossbowQuickCharge=§8 Бързо зареждане
enchantment.curse.binding=§c Обвързващо проклятие
enchantment.curse.vanishing=§c Проклятие за изчезване
enchantment.damage.all=§c Острота
enchantment.damage.arthropods=§8 Смърт за членестоногите
enchantment.damage.undead=§8 Поразяване
enchantment.digging=§e Ефикасност
enchantment.durability=§b Неразрушимост
enchantment.fire=§c аспект
enchantment.fishingSpeed=§n Стръв
enchantment.frostwalker=§b Ледоходки
enchantment.heavy_weapon.breach=§a Нарушение
enchantment.heavy_weapon.density=§a Плътност
enchantment.heavy_weapon.windburst= Внезапен вятър
enchantment.knockback=§b Отблъскване
enchantment.lootBonus=§6 Плячкосване
enchantment.lootBonusDigger=§a Сполука
enchantment.lootBonusFishing=§e Късмет на моряка
enchantment.mending=§a Поправка
enchantment.oxygen=§b Дишане
enchantment.protect.all=§d Защита
enchantment.protect.explosion=§2 Защита от взривове
enchantment.protect.fall=§f Безопасно падане
enchantment.protect.fire=§c Защита от огън
enchantment.protect.projectile=§e Защита от стрелба
enchantment.soul_speed=§b Скорост на душите
enchantment.swift_sneak=§p Бързо промъкване
enchantment.thorns=§b Тръни
enchantment.untouching=§d Златни ръце
enchantment.waterWalker=§9 Дълбочинен плувец
enchantment.waterWorker=§b Влечение към водата
enchantment.tridentChanneling=§e Канализиране
enchantment.tridentLoyalty=§b Лоялност
enchantment.tridentRiptide=§d Въртоп
enchantment.tridentImpaling=§c Пронизване