enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Síla
enchantment.arrowFire=§c Plamen
enchantment.arrowInfinite=§2 Nekonečno
enchantment.arrowKnockback= Odhození
enchantment.crossbowMultishot=§2 Hromadná střela
enchantment.crossbowPiercing=§c Prorážení
enchantment.crossbowQuickCharge=§8 Rychlé nabití
enchantment.curse.binding=§c Kletba neodlučitelnosti
enchantment.curse.vanishing=§c Kletba zmizení
enchantment.damage.all=§c Ostrost
enchantment.damage.arthropods=§8 Prokletí artropodů
enchantment.damage.undead=§8 Úder
enchantment.digging=§e Účinnost
enchantment.durability=§b Nezlomnost
enchantment.fire=§c Ohnivý aspekt
enchantment.fishingSpeed=§n Návnada
enchantment.frostwalker=§b Ledový chodec
enchantment.heavy_weapon.breach=§a Porušení
enchantment.heavy_weapon.density=§a Hustota
enchantment.heavy_weapon.windburst= Větrný výbuch
enchantment.knockback=§b Odražení
enchantment.lootBonus=§6 Rabování
enchantment.lootBonusDigger=§a Bohatství
enchantment.lootBonusFishing=§e Štěstí z moře
enchantment.mending=§a Oprava
enchantment.oxygen=§b Dech
enchantment.protect.all=§d Ochrana
enchantment.protect.explosion=§2 Ochrana před výbuchem
enchantment.protect.fall=§f Lehkost pírka
enchantment.protect.fire=§c Ochrana před ohněm
enchantment.protect.projectile=§e Ochrana před střelami
enchantment.soul_speed=§b Spektrální rychlost
enchantment.swift_sneak=§p Svižné plížení
enchantment.thorns=§b Trny
enchantment.untouching=§d Hedvábný dotek
enchantment.waterWalker=§9 Podmořský chodec
enchantment.waterWorker=§b Vodomilnost
enchantment.tridentChanneling=§e Zásah bleskem
enchantment.tridentLoyalty=§b Bumerang
enchantment.tridentRiptide=§d Vlečné lano
enchantment.tridentImpaling=§c Vodní kopí