enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Kraft
enchantment.arrowFire=§c Flamme
enchantment.arrowInfinite=§2 Uendelighed
enchantment.arrowKnockback= Slag
enchantment.crossbowMultishot=§2 Flerskud
enchantment.crossbowPiercing=§c Gennemtrængning
enchantment.crossbowQuickCharge=§8 Lynladning
enchantment.curse.binding=§c Bindingsforbandelse
enchantment.curse.vanishing=§c Forsvindingsforbandelse
enchantment.damage.all=§c Skarphed
enchantment.damage.arthropods=§8 Leddyrenes banemand
enchantment.damage.undead=§8 Slå hårdt
enchantment.digging=§e Effektivitet
enchantment.durability=§b Ubrydelig
enchantment.fire=§c Ildaspekt
enchantment.fishingSpeed=§n Lokkemad
enchantment.frostwalker=§b Frostvandrer
enchantment.heavy_weapon.breach=§a Overtrædelse
enchantment.heavy_weapon.density=§a Tæthed
enchantment.heavy_weapon.windburst= Vindudbrud
enchantment.knockback=§b Tilbageslag
enchantment.lootBonus=§6 Plyndring
enchantment.lootBonusDigger=§a Formue
enchantment.lootBonusFishing=§e Havets held
enchantment.mending=§a Reparation
enchantment.oxygen=§b Respiration
enchantment.protect.all=§d Beskyttelse
enchantment.protect.explosion=§2 Beskyttelse mod eksplosioner
enchantment.protect.fall=§f Fjerfald
enchantment.protect.fire=§c Beskyttelse mod ild
enchantment.protect.projectile=§e Beskyttelse mod projektiler
enchantment.soul_speed=§b Sjælehastighed
enchantment.swift_sneak=§p Let på tå
enchantment.thorns=§b Torne
enchantment.untouching=§d Silkeberøring
enchantment.waterWalker=§9 Dybdevandrer
enchantment.waterWorker=§b Vandtilpasset
enchantment.tridentChanneling=§e Kanalisering
enchantment.tridentLoyalty=§b Loyalitet
enchantment.tridentRiptide=§d Understrøm
enchantment.tridentImpaling=§c Spidning