enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Ενέργεια	#
enchantment.arrowFire=§c Φλόγα	#
enchantment.arrowInfinite=§2 Άπειρο	#
enchantment.arrowKnockback= Γροθιά	#
enchantment.crossbowMultishot=§2 Πολλαπλή εκτόξευση	#
enchantment.crossbowPiercing=§c Διάτρηση	#
enchantment.crossbowQuickCharge=§8 Γρήγορο γέμισμα	#
enchantment.curse.binding=§c Κατάρα δεσίματος	#
enchantment.curse.vanishing=§c Κατάρα εξαφάνισης	#
enchantment.damage.all=§c Αιχμηρότητα	#
enchantment.damage.arthropods=§8 Δηλητήριο των Αρθροπόδων	#
enchantment.damage.undead=§8 Πλήγμα	#
enchantment.digging=§e Δραστικότητα	#
enchantment.durability=§b Άθραυστο	#
enchantment.fire=§c Ιδιότητα φωτιάς	#
enchantment.fishingSpeed=§n Δόλωμα	#
enchantment.frostwalker=§b Περπατητής πάγου	#
enchantment.heavy_weapon.breach=§a Παραβίαση	#
enchantment.heavy_weapon.density=§a Πυκνότητα	#
enchantment.heavy_weapon.windburst= Ριπή Ανέμου	#
enchantment.knockback=§b Τίναγμα προς τα πίσω	#
enchantment.lootBonus=§6 Λεηλασία	#
enchantment.lootBonusDigger=§a Τύχη	#
enchantment.lootBonusFishing=§e Τα τυχερά της θάλασσας	#
enchantment.mending=§a Επισκευή	#
enchantment.oxygen=§b Αναπνοή	#
enchantment.protect.all=§d Προστασία	#
enchantment.protect.explosion=§2 Προστασία από έκρηξη	#
enchantment.protect.fall=§f Πτώση φτερού	#
enchantment.protect.fire=§c Προστασία από φωτιά	#
enchantment.protect.projectile=§e Προστασία από βλήματα	#
enchantment.soul_speed=§b Ταχύτητα των ψυχών	#
enchantment.swift_sneak=§p Γρήγορη κρυφή κίνηση	#
enchantment.thorns=§b Αγκάθια	#
enchantment.untouching=§d Μεταξένιο άγγιγμα	#
enchantment.waterWalker=§9 Δρασκελιστής βυθών	#
enchantment.waterWorker=§b Αγάπη για το νερό	#
enchantment.tridentChanneling=§e Κάλεσμα	#
enchantment.tridentLoyalty=§b Αφοσίωση	#
enchantment.tridentRiptide=§d Παλίρροια	#
enchantment.tridentImpaling=§c Κάρφωμα	#