enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Power
enchantment.arrowFire=§c Flame
enchantment.arrowInfinite=§2 Infinity
enchantment.arrowKnockback= Punch
enchantment.crossbowMultishot=§2 MultiShot
enchantment.crossbowPiercing=§c Piercing
enchantment.crossbowQuickCharge=§8 Quick Charge
enchantment.curse.binding=§c Curse of Binding
enchantment.curse.vanishing=§c Curse of Vanishing
enchantment.damage.all=§4 Sharpness
enchantment.damage.arthropods=§8 Bane of Arthropods
enchantment.damage.undead=§8 Smite
enchantment.digging=§e Efficiency
enchantment.durability=§b Unbreaking
enchantment.fire=§c Fire Aspect
enchantment.fishingSpeed=§n Lure
enchantment.frostwalker=§b Frost Walker
enchantment.heavy_weapon.breach=§a Breach
enchantment.heavy_weapon.density=§a Density
enchantment.heavy_weapon.windburst= Wind Burst
enchantment.knockback=§b Knockback
enchantment.lootBonus=§6 Looting
enchantment.lootBonusDigger=§a Fortune
enchantment.lootBonusFishing=§e Luck of the Sea
enchantment.mending=§a Mending
enchantment.oxygen=§b Respiration
enchantment.protect.all=§d Protection
enchantment.protect.explosion=§2 Blast Protection
enchantment.protect.fall=§f Feather Falling
enchantment.protect.fire=§c Fire Protection
enchantment.protect.projectile=§e Projectile Protection
enchantment.soul_speed=§b Soul Speed
enchantment.swift_sneak=§p Swift Sneak
enchantment.thorns=§b Thorns
enchantment.untouching=§d Silk Touch
enchantment.waterWalker=§9 Depth Strider
enchantment.waterWorker=§b Aqua Affinity
enchantment.tridentChanneling=§e Channeling
enchantment.tridentLoyalty=§b Loyalty
enchantment.tridentRiptide=§d Riptide
enchantment.tridentImpaling=§c Impaling