enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Poder
enchantment.arrowFire=§c Llama
enchantment.arrowInfinite=§2 Infinidad
enchantment.arrowKnockback= Puñetazo
enchantment.crossbowMultishot=§2 Disparo múltiple
enchantment.crossbowPiercing=§c Penetrante
enchantment.crossbowQuickCharge=§8 Carga rápida
enchantment.curse.binding=§c Maldición de vinculación
enchantment.curse.vanishing=§c Maldición de desvanecimiento
enchantment.damage.all=§4 Afilado
enchantment.damage.arthropods=§8 Maldición de los artrópodos
enchantment.damage.undead=§8 Aporrear
enchantment.digging=§e Eficiencia
enchantment.durability=§b Irrompible
enchantment.fire=§c Aspecto ígneo
enchantment.fishingSpeed=§n Atracción
enchantment.frostwalker=§b Paso helado
enchantment.heavy_weapon.breach=§a Incumplimiento
enchantment.heavy_weapon.density=§a Densidad
enchantment.heavy_weapon.windburst= Ráfaga de viento
enchantment.knockback=§b Derribar
enchantment.lootBonus=§6 Saqueo
enchantment.lootBonusDigger=§a Fortuna
enchantment.lootBonusFishing=§e Suerte marina
enchantment.mending=§a Reparacion
enchantment.oxygen=§b Respiración
enchantment.protect.all=§d Protección
enchantment.protect.explosion=§2 Protección de ráfagas
enchantment.protect.fall=§f Caída de pluma
enchantment.protect.fire=§c Protección del fuego
enchantment.protect.projectile=§e Protección contra proyectiles
enchantment.soul_speed=§b Velocidad de almas
enchantment.swift_sneak=§p Acecho rápido
enchantment.thorns=§b Espinas
enchantment.untouching=§d Toque sedoso
enchantment.waterWalker=§9 Agilidad acuática
enchantment.waterWorker=§b Afinidad al agua
enchantment.tridentChanneling=§e Canalización
enchantment.tridentLoyalty=§b Lealtad
enchantment.tridentRiptide=§d Corriente
enchantment.tridentImpaling=§c Empalar
