enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Poder
enchantment.arrowFire=§c Llama
enchantment.arrowInfinite=§2 Infinidad
enchantment.arrowKnockback= Puñetazo
enchantment.crossbowMultishot=§2 Disparo múltiple
enchantment.crossbowPiercing=§c Perforación
enchantment.crossbowQuickCharge=§8 Carga rápida
enchantment.curse.binding=§c Maldición de atadura
enchantment.curse.vanishing=§c Maldición de desaparición
enchantment.damage.all=§4 Filo
enchantment.damage.arthropods=§8 Daño de los artrópodos
enchantment.damage.undead=§8 Castigo
enchantment.digging=§e Eficiencia
enchantment.durability=§b Irrompibilidad
enchantment.fire=§c Aspecto de fuego
enchantment.fishingSpeed=§n Señuelo
enchantment.frostwalker=§b Paso helado
enchantment.heavy_weapon.breach=§a Invasión
enchantment.heavy_weapon.density=§a Densidad
enchantment.heavy_weapon.windburst= Ráfaga ventosa
enchantment.knockback=§b Empuje
enchantment.lootBonus=§6 Saqueo
enchantment.lootBonusDigger=§a Fortuna
enchantment.lootBonusFishing=§e Suerte marina
enchantment.mending=§a Reparación
enchantment.oxygen=§b Respiración
enchantment.protect.all=§d Protección
enchantment.protect.explosion=§2 Protección contra explosiones
enchantment.protect.fall=§f Caída de pluma
enchantment.protect.fire=§c Protección del fuego
enchantment.protect.projectile=§e Protección contra proyectiles
enchantment.soul_speed=§b Velocidad de alma
enchantment.swift_sneak=§p Sigilo rápido
enchantment.thorns=§b Espinas
enchantment.untouching=§d Toque de seda
enchantment.waterWalker=§9 Agilidad acuática
enchantment.waterWorker=§b Afinidad al agua
enchantment.tridentChanneling=§e Canalización
enchantment.tridentLoyalty=§b Lealtad
enchantment.tridentRiptide=§d Aguas revueltas
enchantment.tridentImpaling=§c Empalamiento
