enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Erő	#
enchantment.arrowFire=§c Láng	#
enchantment.arrowInfinite=§2 Végtelen	#
enchantment.arrowKnockback= Ütés	#
enchantment.crossbowMultishot=§2 Sorozatlövés	#
enchantment.crossbowPiercing=§c Átütő	#
enchantment.crossbowQuickCharge=§8 Gyors töltés	#
enchantment.curse.binding=§c Bilincselés átka	#
enchantment.curse.vanishing=§c Eltüntetés átka	#
enchantment.damage.all=§c Élesség	#
enchantment.damage.arthropods=§8 Ízeltlábúak veszedelme	#
enchantment.damage.undead=§8 Sújtás	#
enchantment.digging=§e Hatékonyság	#
enchantment.durability=§b Törhetetlenség	#
enchantment.fire=§c Szikrából pattant	#
enchantment.fishingSpeed=§n Műcsali	#
enchantment.frostwalker=§b Jégen járó	#
enchantment.heavy_weapon.breach=§a Betörés	#
enchantment.heavy_weapon.density=§a Sűrűség	#
enchantment.heavy_weapon.windburst= Széllökés	#
enchantment.knockback=§b Hátralökés	#
enchantment.lootBonus=§6 Zsákmányolás	#
enchantment.lootBonusDigger=§a Szerencse	#
enchantment.lootBonusFishing=§e Horgászszerencse	#
enchantment.mending=§a Javítás	#
enchantment.oxygen=§b Légzés	#
enchantment.protect.all=§d Védelem	#
enchantment.protect.explosion=§2 Robbanásvédelem	#
enchantment.protect.fall=§f Könnyű esés	#
enchantment.protect.fire=§c Tűzállóság	#
enchantment.protect.projectile=§e Lövedék elleni védelem	#
enchantment.soul_speed=§b Lélekfürgeség	#
enchantment.swift_sneak=§p Zajtalan osonás	#
enchantment.thorns=§b Tüskék	#
enchantment.untouching=§d Gyengéd érintés	#
enchantment.waterWalker=§9 Mélymerülő	#
enchantment.waterWorker=§b Vízaffinitás	#
enchantment.tridentChanneling=§e Villámhívás	#
enchantment.tridentLoyalty=§b Visszatérés	#
enchantment.tridentRiptide=§d Elrugaszkodás	#
enchantment.tridentImpaling=§c Nyársalás	#
