enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Kekuatan	#
enchantment.arrowFire=§c Api	#
enchantment.arrowInfinite=§2 Tak Terbatas	#
enchantment.arrowKnockback= Tinjuan	#
enchantment.crossbowMultishot=§2 Tembakan Beruntun	#
enchantment.crossbowPiercing=§c Tajam	#
enchantment.crossbowQuickCharge=§8 Isi Cepat	#
enchantment.curse.binding=§c Kutukan Mengikat	#
enchantment.curse.vanishing=§c Kutukan Menghilang	#
enchantment.damage.all=§c Ketajaman	#
enchantment.damage.arthropods=§8 Kutukan Artropoda	#
enchantment.damage.undead=§8 Pukul	#
enchantment.digging=§e Efisiensi	#
enchantment.durability=§b Tak Terpatahkan	#
enchantment.fire=§c Aspek Api	#
enchantment.fishingSpeed=§n Pancing	#
enchantment.frostwalker=§b Pejalan Es	#
enchantment.heavy_weapon.breach=§a Pelanggaran	#
enchantment.heavy_weapon.density=§a Kepadatan	#
enchantment.heavy_weapon.windburst= Semburan Angin	#
enchantment.knockback=§b Pukul Mundur	#
enchantment.lootBonus=§6 Penjarahan	#
enchantment.lootBonusDigger=§a Keberuntungan	#
enchantment.lootBonusFishing=§e Keberuntungan Laut	#
enchantment.mending=§a Perbaikan	#
enchantment.oxygen=§b Pernapasan	#
enchantment.protect.all=§d Perlindungan	#
enchantment.protect.explosion=§2 Perlindungan Ledakan	#
enchantment.protect.fall=§f Jatuh Seperti Bulu	#
enchantment.protect.fire=§c Perlindungan Api	#
enchantment.protect.projectile=§e Perlindungan Proyektil	#
enchantment.soul_speed=§b Kecepatan Jiwa	#
enchantment.swift_sneak=§p Menyelinap dengan Gesit	#
enchantment.thorns=§b Duri	#
enchantment.untouching=§d Sentuhan Sutra	#
enchantment.waterWalker=§9 Penjelajah Kedalaman	#
enchantment.waterWorker=§b Afinitas Air	#
enchantment.tridentChanneling=§e Penyaluran	#
enchantment.tridentLoyalty=§b Loyalitas	#
enchantment.tridentRiptide=§d Gelombang Pasang	#
enchantment.tridentImpaling=§c Penusukan	#
