enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c 射撃ダメージ増加	#
enchantment.arrowFire=§c フレイム	#
enchantment.arrowInfinite=§2 無限	#
enchantment.arrowKnockback= パンチ	#
enchantment.crossbowMultishot=§2 拡散	#
enchantment.crossbowPiercing=§c 貫通	#
enchantment.crossbowQuickCharge=§8 高速装填	#
enchantment.curse.binding=§c 束縛の呪い	#
enchantment.curse.vanishing=§c 消滅の呪い	#
enchantment.damage.all=§c ダメージ増加	#
enchantment.damage.arthropods=§8 虫特効	#
enchantment.damage.undead=§8 アンデッド特効	#
enchantment.digging=§e 効率強化	#
enchantment.durability=§b 耐久力	#
enchantment.fire=§c 火属性	#
enchantment.fishingSpeed=§n 入れ食い	#
enchantment.frostwalker=§b 氷渡り	#
enchantment.heavy_weapon.breach=§a 違反	#
enchantment.heavy_weapon.density=§a 密度	#
enchantment.heavy_weapon.windburst= 爆風	#
enchantment.knockback=§b ノックバック	#
enchantment.lootBonus=§6 ドロップ増加	#
enchantment.lootBonusDigger=§a 幸運	#
enchantment.lootBonusFishing=§e 宝釣り	#
enchantment.mending=§a 修繕	#
enchantment.oxygen=§b 水中呼吸	#
enchantment.protect.all=§d ダメージ軽減	#
enchantment.protect.explosion=§2 爆発耐性	#
enchantment.protect.fall=§f 落下耐性	#
enchantment.protect.fire=§c 火炎耐性	#
enchantment.protect.projectile=§e 飛び道具耐性	#
enchantment.soul_speed=§b ソウルスピード	#
enchantment.swift_sneak=§p スニーク速度上昇	#
enchantment.thorns=§b 棘の鎧	#
enchantment.untouching=§d シルクタッチ	#
enchantment.waterWalker=§9 水中歩行	#
enchantment.waterWorker=§b 水中採掘	#
enchantment.tridentChanneling=§e 召雷	#
enchantment.tridentLoyalty=§b 忠誠	#
enchantment.tridentRiptide=§d 激流	#
enchantment.tridentImpaling=§c 水生特効	#
