enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c 강화	#
enchantment.arrowFire=§c 화염	#
enchantment.arrowInfinite=§2 무한	#
enchantment.arrowKnockback= 타격	#
enchantment.crossbowMultishot=§2 멀티샷	#
enchantment.crossbowPiercing=§c 관통	#
enchantment.crossbowQuickCharge=§8 빠른 장전	#
enchantment.curse.binding=§c 귀속 저주	#
enchantment.curse.vanishing=§c 소실 저주	#
enchantment.damage.all=§c 날카로움	#
enchantment.damage.arthropods=§8 절지동물 격파	#
enchantment.damage.undead=§8 강타	#
enchantment.digging=§e 효율성	#
enchantment.durability=§b 견고	#
enchantment.fire=§c 발화	#
enchantment.fishingSpeed=§n 미끼	#
enchantment.frostwalker=§b 차가운 걸음	#
enchantment.heavy_weapon.breach=§a 위반	#
enchantment.heavy_weapon.density=§a 밀도	#
enchantment.heavy_weapon.windburst= 돌풍	#
enchantment.knockback=§b 밀치기	#
enchantment.lootBonus=§6 전리품 획득	#
enchantment.lootBonusDigger=§a 희귀품 채굴	#
enchantment.lootBonusFishing=§e 바다의 행운	#
enchantment.mending=§a 수선	#
enchantment.oxygen=§b 호흡	#
enchantment.protect.all=§d 방어	#
enchantment.protect.explosion=§2 폭발 방어	#
enchantment.protect.fall=§f 깃털 낙하	#
enchantment.protect.fire=§c 화염 방어	#
enchantment.protect.projectile=§e 원거리 공격 방어	#
enchantment.soul_speed=§b 영혼의 속도	#
enchantment.swift_sneak=§p 신속한 웅크리기	#
enchantment.thorns=§b 가시	#
enchantment.untouching=§d 섬세한 손길	#
enchantment.waterWalker=§9 물갈퀴	#
enchantment.waterWorker=§b 수중 친화력	#
enchantment.tridentChanneling=§e 채널링	#
enchantment.tridentLoyalty=§b 충성심	#
enchantment.tridentRiptide=§d 거친 해류	#
enchantment.tridentImpaling=§c 찌르기	#
