enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Kracht	#
enchantment.arrowFire=§c Vlam	#
enchantment.arrowInfinite=§2 Oneindigheid	#
enchantment.arrowKnockback= Slag	#
enchantment.crossbowMultishot=§2 Multischot	#
enchantment.crossbowPiercing=§c Doorborend	#
enchantment.crossbowQuickCharge=§8 Snel laden	#
enchantment.curse.binding=§c Vloek der binding	#
enchantment.curse.vanishing=§c Vloek der verdwijning	#
enchantment.damage.all=§c Scherpte	#
enchantment.damage.arthropods=§8 Verderf der Geleedpotigen	#
enchantment.damage.undead=§8 Kastijding	#
enchantment.digging=§e Efficiëntie	#
enchantment.durability=§b Duurzaamheid	#
enchantment.fire=§c Vuuraspect	#
enchantment.fishingSpeed=§n Lokaas	#
enchantment.frostwalker=§b IJsloper	#
enchantment.heavy_weapon.breach=§a Ontsnapping	#
enchantment.heavy_weapon.density=§a Dichtheid	#
enchantment.heavy_weapon.windburst= Windstoot	#
enchantment.knockback=§b Terugslag	#
enchantment.lootBonus=§6 Plundering	#
enchantment.lootBonusDigger=§a Geluk	#
enchantment.lootBonusFishing=§e Geluk van de zee	#
enchantment.mending=§a Herstellend	#
enchantment.oxygen=§b Ademhaling	#
enchantment.protect.all=§d Bescherming	#
enchantment.protect.explosion=§2 Explosiebescherming	#
enchantment.protect.fall=§f Vederzachte val	#
enchantment.protect.fire=§c Vuurbescherming	#
enchantment.protect.projectile=§e Projectielbescherming	#
enchantment.soul_speed=§b Zielsnelheid	#
enchantment.swift_sneak=§p Snel sluipen	#
enchantment.thorns=§b Doornen	#
enchantment.untouching=§d Zijdezachte streling	#
enchantment.waterWalker=§9 Diepteloper	#
enchantment.waterWorker=§b Hydrofiel	#
enchantment.tridentChanneling=§e Kanaliserend	#
enchantment.tridentLoyalty=§b Loyaliteit	#
enchantment.tridentRiptide=§d Stroming	#
enchantment.tridentImpaling=§c Spietsend	#
