enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Moc	#
enchantment.arrowFire=§c Płomień	#
enchantment.arrowInfinite=§2 Nieskończoność	#
enchantment.arrowKnockback= Uderzenie	#
enchantment.crossbowMultishot=§2 Wielostrzał	#
enchantment.crossbowPiercing=§c Przebijający	#
enchantment.crossbowQuickCharge=§8 Szybkie ładowanie	#
enchantment.curse.binding=§c Klątwa wiązania	#
enchantment.curse.vanishing=§c Klątwa znikania	#
enchantment.damage.all=§c Ostrość	#
enchantment.damage.arthropods=§8 Zmora stawonogów	#
enchantment.damage.undead=§8 Pogromca nieumarłych	#
enchantment.digging=§e Wydajność	#
enchantment.durability=§b Niezniszczalność	#
enchantment.fire=§c Zaklęty ogień	#
enchantment.fishingSpeed=§n Przynęta	#
enchantment.frostwalker=§b Spacer po lodzie	#
enchantment.heavy_weapon.breach=§a Naruszenie	#
enchantment.heavy_weapon.density=§a Gęstość	#
enchantment.heavy_weapon.windburst= Podmuch wiatru	#
enchantment.knockback=§b Odrzut	#
enchantment.lootBonus=§6 Grabież	#
enchantment.lootBonusDigger=§a Fortuna	#
enchantment.lootBonusFishing=§e Morska fortuna	#
enchantment.mending=§a Naprawa	#
enchantment.oxygen=§b Oddychanie	#
enchantment.protect.all=§d Ochrona	#
enchantment.protect.explosion=§2 Ochrona od wybuchów	#
enchantment.protect.fall=§f Powolne opadanie	#
enchantment.protect.fire=§c Ochrona przed ogniem	#
enchantment.protect.projectile=§e Ochrona przed pociskami	#
enchantment.soul_speed=§b Szybkość dusz	#
enchantment.swift_sneak=§p Szybkie skradanie	#
enchantment.thorns=§b Ciernie	#
enchantment.untouching=§d Jedwabny dotyk	#
enchantment.waterWalker=§9 Głębinowy wędrowiec	#
enchantment.waterWorker=§b Powinowactwo wodne	#
enchantment.tridentChanneling=§e Przekierowanie	#
enchantment.tridentLoyalty=§b Lojalność	#
enchantment.tridentRiptide=§d Prąd odpływowy	#
enchantment.tridentImpaling=§c Przebicie	#
