enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Força
enchantment.arrowFire=§c Chama
enchantment.arrowInfinite=§2 Infinidade
enchantment.arrowKnockback= Impacto
enchantment.crossbowMultishot=§2 Tiro Múltiplo
enchantment.crossbowPiercing=§c Perfuração
enchantment.crossbowQuickCharge=§8 Carregamento Rápido
enchantment.curse.binding=§c Maldição de Fuga
enchantment.curse.vanishing=§c Maldição do Desaparecimento
enchantment.damage.all=§4 Afiacção
enchantment.damage.arthropods=§8 Ruína dos Artrópodes
enchantment.damage.undead=§8 Julgamento
enchantment.digging=§e Eficiência
enchantment.durability=§b Inquebrável
enchantment.fire=§c Aspecto de fogo
enchantment.fishingSpeed=§n Isca
enchantment.frostwalker=§b Caminhante de Geada
enchantment.heavy_weapon.breach=§a Violação
enchantment.heavy_weapon.density=§a Densidade
enchantment.heavy_weapon.windburst= Explosão de Vento
enchantment.knockback=§b Repulsão
enchantment.lootBonus=§6 Pilhagem
enchantment.lootBonusDigger=§a Fortuna
enchantment.lootBonusFishing=§e Sorte do Mar
enchantment.mending=§a Reparação
enchantment.oxygen=§b Respiração
enchantment.protect.all=§d Proteção
enchantment.protect.explosion=§2 Proteção Contra Explosões
enchantment.protect.fall=§f Queda de Pena
enchantment.protect.fire=§c Proteção Contra Fogo
enchantment.protect.projectile=§e Proteção Contra Projéteis
enchantment.soul_speed=§b Velocidade de Almas
enchantment.swift_sneak=§p Esgueirar Veloz
enchantment.thorns=§b Espinhos
enchantment.untouching=§d Toque de Seda
enchantment.waterWalker=§9 Passos Profundos
enchantment.waterWorker=§b Afinidade com a Água
enchantment.tridentChanneling=§e Canalização
enchantment.tridentLoyalty=§b Lealdade
enchantment.tridentRiptide=§d Rebentação
enchantment.tridentImpaling=§c Empalamento
