enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Força
enchantment.arrowFire=§c Chama
enchantment.arrowInfinite=§2 Infinidade
enchantment.arrowKnockback= Impacto
enchantment.crossbowMultishot=§2 Múltiplos disparos
enchantment.crossbowPiercing=§c Perfuração
enchantment.crossbowQuickCharge=§8 Carregamento Rápido
enchantment.curse.binding=§c Maldição do Item Parasita
enchantment.curse.vanishing=§c Maldição do Item Desvanecido
enchantment.damage.all=§4 Afiacção
enchantment.damage.arthropods=§8 Maldição de Artrópodes
enchantment.damage.undead=§8 Golpe Divino
enchantment.digging=§e Eficiência
enchantment.durability=§b Inquebrável
enchantment.fire=§c Flamejante
enchantment.fishingSpeed=§n Isco
enchantment.frostwalker=§b Congelar Água
enchantment.heavy_weapon.breach=§a Incumprimento
enchantment.heavy_weapon.density=§a Densidade
enchantment.heavy_weapon.windburst= Explosão de Vento
enchantment.knockback=§b Repulsão
enchantment.lootBonus=§6 Saque
enchantment.lootBonusDigger=§a Sorte
enchantment.lootBonusFishing=§e Sorte de Pescador
enchantment.mending=§a Reparar Itens
enchantment.oxygen=§b Respiração
enchantment.protect.all=§d Proteção
enchantment.protect.explosion=§2 Proteção Contra Explosões
enchantment.protect.fall=§f Queda Suave
enchantment.protect.fire=§c Proteção Contra Fogo
enchantment.protect.projectile=§e Proteção Contra Projéteis
enchantment.soul_speed=§b Velocidade das Almas
enchantment.swift_sneak=§p Agachamento Ágil
enchantment.thorns=§b Espinhos
enchantment.untouching=§d Toque de Seda
enchantment.waterWalker=§9 Agilidade Aquática
enchantment.waterWorker=§b Afinidade Aquática
enchantment.tridentChanneling=§e Canalização
enchantment.tridentLoyalty=§b Lealdade
enchantment.tridentRiptide=§d Lançamento
enchantment.tridentImpaling=§c Espetar
