enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Мощь	#
enchantment.arrowFire=§c Воспламенение	#
enchantment.arrowInfinite=§2 Бесконечность	#
enchantment.arrowKnockback= Удар	#
enchantment.crossbowMultishot=§2 Залп	#
enchantment.crossbowPiercing=§c Бронебойность	#
enchantment.crossbowQuickCharge=§8 Быстрая перезарядка	#
enchantment.curse.binding=§c Проклятие связи	#
enchantment.curse.vanishing=§c Проклятие утраты	#
enchantment.damage.all=§c Острота	#
enchantment.damage.arthropods=§8 Бич членистоногих	#
enchantment.damage.undead=§8 Небесная кара	#
enchantment.digging=§e Эффективность	#
enchantment.durability=§b Неразрушимость	#
enchantment.fire=§c Облик огня	#
enchantment.fishingSpeed=§n Приманка	#
enchantment.frostwalker=§b Морозная поступь	#
enchantment.heavy_weapon.breach=§a Пробитие	#
enchantment.heavy_weapon.density=§a Плотность	#
enchantment.heavy_weapon.windburst= Порыв ветра	#
enchantment.knockback=§b Отбрасывание	#
enchantment.lootBonus=§6 Добыча	#
enchantment.lootBonusDigger=§a Удача	#
enchantment.lootBonusFishing=§e Морская удача	#
enchantment.mending=§a Починка	#
enchantment.oxygen=§b Дыхание	#
enchantment.protect.all=§d Защита	#
enchantment.protect.explosion=§2 Взрывоустойчивость	#
enchantment.protect.fall=§f Легкость	#
enchantment.protect.fire=§c Огнеупорность	#
enchantment.protect.projectile=§e Защита от снарядов	#
enchantment.soul_speed=§b Скорость души	#
enchantment.swift_sneak=§p Быстрое подкрадывание	#
enchantment.thorns=§b Шипы	#
enchantment.untouching=§d Шелковое касание	#
enchantment.waterWalker=§9 Странник глубин	#
enchantment.waterWorker=§b Родство с водой	#
enchantment.tridentChanneling=§e Проводник	#
enchantment.tridentLoyalty=§b Верность	#
enchantment.tridentRiptide=§d Тягун	#
enchantment.tridentImpaling=§c Пронзание	#
