enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Prerazenie	#
enchantment.arrowFire=§c Plameň	#
enchantment.arrowInfinite=§2 Nekonečno	#
enchantment.arrowKnockback= Odstrčenie	#
enchantment.crossbowMultishot=§2 Viac striel	#
enchantment.crossbowPiercing=§c Prepichnutie	#
enchantment.crossbowQuickCharge=§8 Rýchle nabitie	#
enchantment.curse.binding=§c Kliatba priviazania	#
enchantment.curse.vanishing=§c Kliatba zmiznutia	#
enchantment.damage.all=§c Ostrosť	#
enchantment.damage.arthropods=§8 Záhuba článkonožcov	#
enchantment.damage.undead=§8 Trýznenie	#
enchantment.digging=§e Účinnosť	#
enchantment.durability=§b Nerozbitnosť	#
enchantment.fire=§c Aspekt ohňa	#
enchantment.fishingSpeed=§n Návnada	#
enchantment.frostwalker=§b Mrazivý chodec	#
enchantment.heavy_weapon.breach=§a Útek	#
enchantment.heavy_weapon.density=§a Hustota	#
enchantment.heavy_weapon.windburst= Poryv vetra	#
enchantment.knockback=§b Odstrčenie	#
enchantment.lootBonus=§6 Rabovanie	#
enchantment.lootBonusDigger=§a Šťastie	#
enchantment.lootBonusFishing=§e Šťastie mora	#
enchantment.mending=§a Oprava	#
enchantment.oxygen=§b Dýchanie	#
enchantment.protect.all=§d Ochrana	#
enchantment.protect.explosion=§2 Ochrana proti výbuchom	#
enchantment.protect.fall=§f Pád do peria	#
enchantment.protect.fire=§c Ochrana proti ohňu	#
enchantment.protect.projectile=§e Ochrana proti strelám	#
enchantment.soul_speed=§b Rýchlosť duší	#
enchantment.swift_sneak=§p Svižné zakrádanie	#
enchantment.thorns=§b Tŕne	#
enchantment.untouching=§d Hodvábny dotyk	#
enchantment.waterWalker=§9 Hlboké chodenie	#
enchantment.waterWorker=§b Vodný živel	#
enchantment.tridentChanneling=§e Úder blesku	#
enchantment.tridentLoyalty=§b Vernosť	#
enchantment.tridentRiptide=§d Búrlivý príliv	#
enchantment.tridentImpaling=§c Prepichnutie	#
