enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c Güç	#
enchantment.arrowFire=§c Alev	#
enchantment.arrowInfinite=§2 Sonsuzluk	#
enchantment.arrowKnockback= Vuruş	#
enchantment.crossbowMultishot=§2 Çoklu Atış	#
enchantment.crossbowPiercing=§c Delme	#
enchantment.crossbowQuickCharge=§8 Hızlı Doldurma	#
enchantment.curse.binding=§c Bağlama Laneti	#
enchantment.curse.vanishing=§c Yok Etme Laneti	#
enchantment.damage.all=§c Keskinlik	#
enchantment.damage.arthropods=§8 Eklembacaklıların Kıyameti	#
enchantment.damage.undead=§8 Çarp	#
enchantment.digging=§e Verimlilik	#
enchantment.durability=§b Kırılmazlık	#
enchantment.fire=§c Ateş Boyutu	#
enchantment.fishingSpeed=§n Ayartma	#
enchantment.frostwalker=§b Ayazda Yürüyen	#
enchantment.heavy_weapon.breach=§a İhlal	#
enchantment.heavy_weapon.density=§a Yoğunluk	#
enchantment.heavy_weapon.windburst= Rüzgar Patlaması	#
enchantment.knockback=§b Geri Tepme	#
enchantment.lootBonus=§6 Yağma	#
enchantment.lootBonusDigger=§a Servet	#
enchantment.lootBonusFishing=§e Deniz Şansı	#
enchantment.mending=§a Tamir	#
enchantment.oxygen=§b Solunum	#
enchantment.protect.all=§d Koruma	#
enchantment.protect.explosion=§2 Patlama Koruması	#
enchantment.protect.fall=§f Yumuşak Düşüş	#
enchantment.protect.fire=§c Ateş Koruması	#
enchantment.protect.projectile=§e Atılan Cisim Koruması	#
enchantment.soul_speed=§b Ruh Hızı	#
enchantment.swift_sneak=§p Çevik ve Sinsi	#
enchantment.thorns=§b Dikenler	#
enchantment.untouching=§d İpeksi Dokunuş	#
enchantment.waterWalker=§9 Derin Lavgezer	#
enchantment.waterWorker=§b Suya Yatkınlık	#
enchantment.tridentChanneling=§e Yönlendirme	#
enchantment.tridentLoyalty=§b Sadakat	#
enchantment.tridentRiptide=§d Girdap	#
enchantment.tridentImpaling=§c Delip Geçme	#
