enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c 力量	#
enchantment.arrowFire=§c 火矢	#
enchantment.arrowInfinite=§2 无限	#
enchantment.arrowKnockback= 冲击	#
enchantment.crossbowMultishot=§2 多重射击	#
enchantment.crossbowPiercing=§c 穿透	#
enchantment.crossbowQuickCharge=§8 快速装填	#
enchantment.curse.binding=§c 绑定诅咒	#
enchantment.curse.vanishing=§c 消失诅咒	#
enchantment.damage.all=§c 锋利	#
enchantment.damage.arthropods=§8 节肢杀手	#
enchantment.damage.undead=§8 亡灵杀手	#
enchantment.digging=§e 效率	#
enchantment.durability=§b 耐久	#
enchantment.fire=§c 火焰附加	#
enchantment.fishingSpeed=§n 饵钓	#
enchantment.frostwalker=§b 冰霜行者	#
enchantment.heavy_weapon.breach=§a 突袭	#
enchantment.heavy_weapon.density=§a 密度	#
enchantment.heavy_weapon.windburst= 风爆	#
enchantment.knockback=§b 击退	#
enchantment.lootBonus=§6 抢夺	#
enchantment.lootBonusDigger=§a 时运	#
enchantment.lootBonusFishing=§e 海之眷顾	#
enchantment.mending=§a 经验修补	#
enchantment.oxygen=§b 水下呼吸	#
enchantment.protect.all=§d 保护	#
enchantment.protect.explosion=§2 爆炸保护	#
enchantment.protect.fall=§f 摔落保护	#
enchantment.protect.fire=§c 火焰保护	#
enchantment.protect.projectile=§e 弹射物保护	#
enchantment.soul_speed=§b 灵魂疾行	#
enchantment.swift_sneak=§p 迅捷潜行	#
enchantment.thorns=§b 荆棘	#
enchantment.untouching=§d 精准采集	#
enchantment.waterWalker=§9 深海探索者	#
enchantment.waterWorker=§b 水下速掘	#
enchantment.tridentChanneling=§e 引雷	#
enchantment.tridentLoyalty=§b 忠诚	#
enchantment.tridentRiptide=§d 激流	#
enchantment.tridentImpaling=§c 穿刺	#
