enchantment.level.1=§fI
enchantment.level.10=§fX
enchantment.level.2=§fII
enchantment.level.3=§fIII
enchantment.level.4=§fIV
enchantment.level.5=§fV
enchantment.level.6=§fVI
enchantment.level.7=§fVII
enchantment.level.8=§fVIII
enchantment.level.9=§fIX

potion.potency.0=
potion.potency.1=§fII
potion.potency.2=§fIII
potion.potency.3=§fIV
potion.potency.4=§fV
potion.potency.5=§fVI

enchantment.arrowDamage=§c 力量	#
enchantment.arrowFire=§c 火焰	#
enchantment.arrowInfinite=§2 無限	#
enchantment.arrowKnockback= 再猛擊	#
enchantment.crossbowMultishot=§2 分裂箭	#
enchantment.crossbowPiercing=§c 穿刺	#
enchantment.crossbowQuickCharge=§8 快速裝填	#
enchantment.curse.binding=§c 綑綁咒語	#
enchantment.curse.vanishing=§c 消失咒語	#
enchantment.damage.all=§c 鋒利	#
enchantment.damage.arthropods=§8 節肢剋星	#
enchantment.damage.undead=§8 不死殺手	#
enchantment.digging=§e 效率	#
enchantment.durability=§b 耐力	#
enchantment.fire=§c 烈火	#
enchantment.fishingSpeed=§n 魚餌	#
enchantment.frostwalker=§b 冰霜行者	#
enchantment.heavy_weapon.breach=§a 裂口	#
enchantment.heavy_weapon.density=§a 密度	#
enchantment.heavy_weapon.windburst= 風爆	#
enchantment.knockback=§b 擊退	#
enchantment.lootBonus=§6 奪寶	#
enchantment.lootBonusDigger=§a 幸運	#
enchantment.lootBonusFishing=§e 海洋的祝福	#
enchantment.mending=§a 修補	#
enchantment.oxygen=§b 水中呼吸	#
enchantment.protect.all=§d 防護	#
enchantment.protect.explosion=§2 防爆	#
enchantment.protect.fall=§f 摔落救星	#
enchantment.protect.fire=§c 防火	#
enchantment.protect.projectile=§e 防彈	#
enchantment.soul_speed=§b 靈魂速度	#
enchantment.swift_sneak=§p 神速潛行	#
enchantment.thorns=§b 棘刺	#
enchantment.untouching=§d 絲綢之觸	#
enchantment.waterWalker=§9 深海漫遊	#
enchantment.waterWorker=§b 水中速掘	#
enchantment.tridentChanneling=§e 召雷	#
enchantment.tridentLoyalty=§b 忠誠	#
enchantment.tridentRiptide=§d 激流	#
enchantment.tridentImpaling=§c 貫穿	#
